
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers of Us - Couples Card Game</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1e1e2f;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #f06292;
        }
        select, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #f06292;
            color: #fff;
            cursor: pointer;
        }
        .card {
            margin-top: 20px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 90%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <h1>🔥 Layers of Us 🔥</h1>
    <p>Select a category and tap to draw a card</p>
    <select id="category">
        <option value="strangers">💬 Strangers</option>
        <option value="friends">🧠 Friends</option>
        <option value="couples">❤️ Couples</option>
        <option value="flirty">😘 Flirty</option>
        <option value="teasing">🔥 Teasing</option>
        <option value="freak">😈 Freak</option>
    </select>
    <button onclick="drawCard()">Draw Card</button>
    <div class="card" id="cardContent">Your card will appear here...</div>

    <script>
        const cards = {
            strangers: [
                "What’s your go-to comfort food?",
                "What’s one thing on your bucket list?",
                "If you could live anywhere, where would it be?",
                "What’s your biggest pet peeve?"
            ],
            friends: [
                "What was your childhood like in one word? Explain.",
                "What’s something you’ve never told a partner before?",
                "What’s your biggest insecurity?",
                "What motivates you to get out of bed each day?"
            ],
            couples: [
                "When did you first know you loved me?",
                "What’s your biggest fear about this relationship?",
                "What would you change about how we communicate?",
                "What’s something you wish I understood better about you?"
            ],
            flirty: [
                "Give your partner a kiss somewhere unexpected.",
                "Whisper your favorite physical feature of your partner.",
                "Make eye contact and compliment them for 30 seconds.",
                "Trace a heart shape on their body with your finger."
            ],
            teasing: [
                "Do a slow strip tease and remove one piece of clothing.",
                "Blindfold your partner for the next 2 turns.",
                "Rub your partner’s inner thigh or chest for 30 seconds.",
                "Use only your breath to tease your partner’s skin."
            ],
            freak: [
                "Do the deed in missionary for 30 seconds—timer starts now.",
                "Lick or suck your partner’s favorite spot.",
                "Have them sit on your lap while you kiss their neck.",
                "Use a toy, or pretend to, in the position of your choice."
            ]
        };

        function drawCard() {
            const category = document.getElementById("category").value;
            const options = cards[category];
            const randomCard = options[Math.floor(Math.random() * options.length)];
            document.getElementById("cardContent").textContent = randomCard;
        }
    </script>
</body>
</html>
